@import 'common';

#top-section {
    p {
        color: $white-color;
    }

    h1 {
        margin-top: 10%;
        color: $orange-main-color;
        text-transform: uppercase;
        max-width: 5%;
    }

    button {
        margin: 7% 0;
        padding: 1% 2%;
        border-radius: 10px;
        background: radial-gradient(50.00% 50.00% at 50% 50%,$orange-back-color,$orange-main-color 100%);
        text-transform: uppercase;
        font-weight: 600;
        line-height: 120%;
        font-size: 1.7em;
        border: none;
    }

    a {
        background: radial-gradient(50.00% 50.00% at 50% 50%,$orange-back-color,$orange-main-color 100%);
        text-transform: uppercase;
        font-weight: 600;
        line-height: 120%;
        font-size: 1.7em;
        margin: 7% 0;
        padding: 1% 2%;
    }

    background-image: url("./assets/top-background.png");

    .top-container {
        justify-content: space-between;
        padding-top: 5%;
        gap: 15%;
    }

    .logo {
        margin-right: auto;
    }

    .vector {
        margin-right: 8px;
    }

    .phone {
        margin-right: 10px;
        font-size: 1.49em;
        line-height: 130%;
    }

    .social-media {
        margin-left: 28px;
        max-height: 25px;
    }

    .phones-and-media-container {
        margin-top: 19px;
    }

    .menu-container {
        margin-top: 24px;
        gap: 0.9%;

        p {
            text-transform: uppercase;
            font-weight: 600;
        }
    }

    .border{
        border: 3px solid $orange-main-color;
    }

    .small-text {
        margin-top: 4%;
        max-width: 50%;
        font-size: 1.5em;
        line-height: 130%;

        &.orange {
            color: $orange-main-color;
        }
    }
}

#services-section {
    h3 {
        text-transform: uppercase;
        text-align: center;
        margin: 8% 0;
    }

    a {
        background: $button-services;
        text-transform: uppercase;
        font-weight: 600;
        line-height: 120%;
        font-size: 1.1em;
        margin: 7% 10%;
        padding: 3% 6%;
    }

    .services-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .text-container {
        justify-content: flex-start;
        gap: 1rem;
    }
}